{
  "name": "what-buy-app",
  "version": "0.1.0",
  "productName": "What buy app",
  "description": "A companion app for comparing prices when shopping",
  "license": "MIT",
  "keywords": [],
  "author": {
    "name": "fwmakc",
    "email": "fwmakc@mail.ru"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwmakc/what-buy-app.git"
  },
  "bugs": {
    "email": "fwmakc@mail.ru",
    "url": "https://github.com/fwmakc/what-buy-app.git/issues"
  },
  "homepage": "https://github.com/fwmakc/what-buy-app.git#readme",
  "main": "electron/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && npm run test && npm run compile",
    "compile": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "test": "vitest run --config ./vitest.config.js",
    "release": "semantic-release",
    "electron:compile": "cross-env VITE_BUILD_TARGET=electron VITE_RUNTIME_PLATFORM=desktop yarn compile",
    "electron:preview": "yarn electron:compile && electron .",
    "electron:build": "yarn electron:compile && electron-builder --config electron-builder.config.js",
    "electron:make": "yarn electron:compile && electron-forge make",
    "capacitor:android": "cap add android",
    "capacitor:ios": "cap add ios",
    "capacitor:make": "cap copy && cap sync && cap update && capacitor-assets generate --android --ios --assetPath public --androidProject build/capacitor/android --iosProject build/capacitor/ios/App",
    "capacitor:debug": "cd build/capacitor/android && gradlew assembleDebug",
    "capacitor:release": "cd build/capacitor/android && gradlew assembleRelease",
    "capacitor:compile": "cross-env VITE_BUILD_TARGET=capacitor VITE_RUNTIME_PLATFORM=mobile yarn compile",
    "capacitor:dev": "yarn capacitor:compile && yarn capacitor:make && yarn capacitor:debug",
    "capacitor:build": "yarn capacitor:compile && yarn capacitor:make && yarn capacitor:release",
    "tauri:compile": "cross-env VITE_BUILD_TARGET=tauri VITE_RUNTIME_PLATFORM=desktop yarn compile",
    "tauri:init": "tauri init --force",
    "tauri:dev": "tauri dev --config tauri.config.json",
    "tauri:build": "tauri build --config tauri.config.json"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/ios": "^8.5.2",
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron/fuses": "^2.1.3",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.10",
    "@semantic-release/npm": "^13.2.0",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@tauri-apps/cli": "^2.12.0",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.3",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "cross-env": "^10.1.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-builder-squirrel-windows": "^26.15.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "terser": "^5.51.2",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
